# ws-hotels

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: auto_merge.yml  back-end.yml
src/main/java/ro/hackaville/wshotels/: WsHotelsApplication.java
src/main/java/ro/hackaville/wshotels/controller/: HotelsController.java
src/main/java/ro/hackaville/wshotels/exceptions/: HotelNotFoundException.java  NoDataFoundException.java
src/main/java/ro/hackaville/wshotels/handlers/: HotelsAdvisor.java
src/main/java/ro/hackaville/wshotels/model/dao/: City.java  HotelInformations.java  Location.java  RoomType.java
src/main/java/ro/hackaville/wshotels/model/dto/: HotelsDto.java
src/main/java/ro/hackaville/wshotels/model/dto/body/: HotelsFilter.java  HotelsRequest.java
src/main/java/ro/hackaville/wshotels/model/entity/: Airport.java  Hotel.java  Room.java
src/main/java/ro/hackaville/wshotels/model/mapper/: AirportMapper.java  HotelsMapper.java
src/main/java/ro/hackaville/wshotels/repository/: AirportRepository.java  HotelRepository.java
src/main/java/ro/hackaville/wshotels/service/: HotelsService.java
src/main/java/ro/hackaville/wshotels/service/impl/: HotelsServiceImpl.java
src/main/resources/: application.properties
src/test/java/ro/hackaville/wsflights/: WsFlightsApplicationTests.java
